#  <obsnum>   <comment>     # <SLpipeline args>
#

112958 Birdie around channel ~800 [bank 1 only]
112960 Birdie around channel ~800 [bank 1 only]

123376__1  beam 1 bad         # pix_list=-1,13,14,15
123378__1  beam 1 bad         # pix_list=-1,13,14,15
123380__1  beam 1 now ok

113113 birdies beam 10 (~1860 km/s) and 11 (~2090 km/s)
114784 birdies beam 1 and 6 channel ~400; BANK 1: birdie beam 3 channel ~400


116497__0  lots small wavys
116499__0 lots small wavys
116501__1 beam 4 tsys edge


123376__1  beam 1 wavy          # pix_list=-1,13,14,15
123378__1  beam 1 weak wavy     # pix_list=-1,13,14,15
123549__1  beam 1 wavy          # pix_list=-1,13,14,15
124121__1  beam 1,7 wavy        # pix_list=-1,7,13,14,15
124456__1  beam 1,7 wavy        # pix_list=-1,7,13,14,15
124458__1  beam 7 wavy          # pix_list=-7,13,14,15
124466__1  beam 7 wavy          # pix_list=-7,13,14,15
124476__1  beam 7 wavy          # pix_list=-7,13,14,15
124478__1  beam 7 weak wavy     # pix_list=-7,13,14,15


112756_112960 [13/13] Strong detection bank 0, weak detection bank 1
113113_116487 [15/15] Strong detection bank 0, weak detection bank 1
114780_116501 [13/13] Strong detection bank 0, weak detection bank 1

