#  <obsnum>   <comment>     # <SLpipeline args>

112958 Birdie around channel ~800 [bank 1 only]
112960 Birdie around channel ~800 [bank 1 only]

113113 birdies beam 10 (~1860 km/s) and 11 (~2090 km/s)
114784 birdies beam 1 and 6 channel ~400; BANK 1: birdie beam 3 channel ~400


116497__0  lots small wavys
116499__0 lots small wavys
116501__1 beam 4 tsys edge


123376__1  beam 1 wavy
123378__1  beam 1 weak wavy
123549__1  beam 1 wavy
124121__1  beam 1,7 wavy
124456__1  beam 1,7 wavy
124458__1  beam 7 wavy
124466__1  beam 7 wavy
124476__1  beam 7 wavy
124478__1  beam 7 weak wavy


112756_112960 [13/13] Strong detection bank 0, weak detection bank 1
113113_116487 [15/15] Strong detection bank 0, weak detection bank 1
114780_116501 [13/13] Strong detection bank 0, weak detection bank 1

