#  <obsnum>   <comment>     # <SLpipeline args>
#

112958 Birdie around channel ~800 [bank 1 only]
112960 Birdie around channel ~800 [bank 1 only]

123376__1  beam 1 bad         # pix_list=-1,13,14,15
123378__1  beam 1 bad         # pix_list=-1,13,14,15
123380__1  beam 1 now ok

113113 birdies beam 10 (~1860 km/s) and 11 (~2090 km/s)
114784 birdies beam 1 and 6 channel ~400; BANK 1: birdie beam 3 channel ~400

113472__0 beam 1 "wavy"    # pix_list=-1,13,14,15

116497__0  lots small wavys
116499__0 lots small wavys
116501__1 beam 4 tsys edge


123376__1  beam 1 wavy    	#pix_list=-1,13,14,15
123378__1  beam 1 weak wavy     #pix_list=-1,13,14,15
123549__1  beam 1 wavy	        #pix_list=-1,13,14,15
124121__1  submitted for re-observation, beam 1,7 wavy #pix_list=-1,-7,13,14,15
124456__1  submitted for re-observation, beam 1,7 wavy #pix_list=-1,-7,13,14,15
124458__1  beam 7 wavy                                 #pix_list=-7,13,14,15
124466__1  beam 7 wavy           #pix_list=-7,13,14,15
124476__1  beam 7 wavy           #pix_list=-7,13,14,15
124478__1  beam 7 weak wavy      #pix_list=-7,13,14,15
124744__1  beam 1 wavy           #pix_list=-1,13,14,15
124746__1  beam 7 wavy           #pix_list=-7,13,14,15
124748__1  beam 7 wavy           #pix_list=-7,13,14,15
124750__1  beam 7 wavy           #pix_list=-7,13,14,15

129493     wavys                 # pix_list=-0,1,2,4,6,13
129495     wavys                 # pix_list=-0,1,2,4,6,13


129493     wavys                 # pix_list=-0,1,2,4,6,13
129495     wavys                 # pix_list=-0,1,2,4,6,13

131319     wavys                 # pix_list=-0,1,2,4,6,13
131321     wavys                 # pix_list=-0,1,2,4,6,13
131329     wavys                 # pix_list=-0,1,2,4,6,13
131331     wavys                 # pix_list=-0,1,2,4,6,13
131340     wavys                 # pix_list=-0,1,2,4,6,13
131373     wavys                 # pix_list=-0,1,2,4,6,13
131381     wavys                 # pix_list=-0,1,2,4,6,13
131383     wavys                 # pix_list=-0,1,2,4,6,13






112756_112960__0 [13/13] Strong detection bank 0
112756_112960__1 [13/13] Weak detection bank 1
113113_116487__0 [15/15] Strong detection 
113113_116487__1 [15/15] weak detection 
114780_116501__0 [13/13] Strong detection 
114780_116501__1 [13/13] weak detection
124476_124478 [5/5] Strong detection bank 0, no obvious detection bank 1
124466_124750 [5/5] Strong detection bank 0, no obvious detection 1
113121_113476 [10/10] Strong detection bank 0, weak detection bank 1
124750_124762 [3/3]

127958_128637__0  strong detection
127958_128637__1  weak detection

# removing pixels
124458__1  beam 7 "wavy"   #pix_list=-7,13,14,15  qagrade=3
# Tues April 29th - Thu May 1
127958__1  beam 7 "wavy"   #pix_list=-7,13,14,15   qagrade=3
127911__1  beam 7 "wavy"   #pix_list=-7,13,14,15   qagrade=3
# Friday May 2nd
126802__1  beam 7 "wavy"   #pix_list=-7,13,14,15  qagrade=3


# Monday May 5th NGC4536_SB0
129493  wavys   
131669	wavys	
131319  wavys   
131340  wavys   

# Tuesday May 6th NGC4536_SB1
129495  wavys
131321  wavys
131373  wavys
131671  wavys

# Tuesday May 6th NGC5033_SB0
131329  wavys
131381  wavys
131717  wavys
132103  wavys
132136  wavys (pixels 2 and 4 fine)  #pix_list=-0,1,6,13
132200  wavys

# Tuesday May 6th NGC5033_SB1
131721  wavys 
131331  wavys
131383  wavys  
132097  wavys
132105  wavys 
132202  wavys  #pix_list=-0,1,2,4,5,6,7,13

# Wednesday May 7th NGC5033
132880__0  wavys  #pix_list=-0,1,2,4,6,8,13
132880__1  wavys  #pix_list=-13,14,15
132882__0  wavys  #pix_list=-0,1,2,4,5,6,7,8,13
132882__1  wavys 
132890__0  wavys  #pix_list=-0,1,2,4,6,8,13
132890__1  wavys  #pix_list=-6,7,13,14,15
133279__0  wavys  #pix_list=-3,13
133279__1  wavys  
133281__1  wavys  #pix_list=-1,7,13,14,15
133291__0  wavys  #pix_list=-3,13
133291__1  wavys  #pix_list=-0,7,13,14,15

# Thursday May 8th combos
132880_133291  strong detection bank 0, no obvious detection bank 1
131329_132200  strong detection
129493_131669  weak detection
127958_128637  strong detection bank 0, no obvious detection bank 1
